server {
  listen 443 ssl;
  server_name nginx;
  access_log /var/log/nginx/access.log;

  ssl_certificate /etc/nginx/nginx.crt;
  ssl_certificate_key /etc/nginx/nginx.key;
  ssl_verify_client optional_no_ca;

  proxy_set_header X-SSL-Client-Certificate $ssl_client_escaped_cert;

  location / {
    proxy_pass http://conjur;
  }
}
