agentId = a53ggwp8hb7qsmTrj0h7
instanceId = 
orgUrl = https://dev-842018.oktapreview.com
token = SX3yqnrknORAZ1QQWB21Nk7IINoYkSGO7fG8LNnCt1pc/FJDLQey9Cz/wVe7DTRo
ldapHost = ldap-server
ldapPort = 389
ldapAdminDN = cn=admin,dc=conjur,dc=net
ldapAdminPassword = i65qKJ2GKoNd9cUe87fxlg==
ldapDomainId = 0oaggwpg746AxDaLt0h7
ldapUseSSL = false
ldapSSLPort = 0
baseDN = dc=conjur,dc=net
proxyEnabled = false
propertyKey = OGwvCgEGUsOupcMZHerMlQAzBJyBiQdfe6w/DeXu2qdsJL0JAAFqMtXqnpPAl7L2
connectionHealthCheckFrequencyInMinutes = 0
memoryTrackFrequencyInMinutes = 0
threadDumpFrequencyInMinutes = 0
ldapSearchPageSize = 500
sslPinningEnabled = false
