# The rewrites in this location strip off the leading /api, and ensure
# that the URL sent to the upstream is *not* URL decoded.
#
# Having it remain URL-encoded is important, because Conjur ids can
# have embedded slashes in them. Those slashes need to be passed to
# the upstream as '%2F', not as '/'.
#
# See https://stackoverflow.com/a/37584637 for a discussion of the rewrite gymnastics.
location /api/ {
  rewrite ^ $request_uri;
  rewrite ^/api(/.*) $1; break;
  return 400;
  proxy_pass http://127.0.0.1:5000$uri;
}

location / {
  # Do not be tempted to put a trailing slash on the URL below. If you
  # do, the URL sent to the upstream will be URL-decoded.
  proxy_pass http://127.0.0.1:5000;
}
